{
  "name": "@pixi/my-system",
  "private": true,
  "version": "0.0.1",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "clean": "xs clean",
    "watch": "xs watch",
    "build": "xs build",
    "lint": "xs lint",
    "docs": "xs docs",
    "types": "xs types",
    "serve": "xs serve",
    "deploy": "xs deploy",
    "release": "xs release",
    "unit-test": "xs test",
    "test": "xs build,docs,test"
  },
  "peerDependencies": {
    "@pixi/core": "^7.0.0"
  },
  "devDependencies": {
    "@pixi/extension-scripts": "file:../"
  }
}
