{
  "name": "@pixi/my-system",
  "private": true,
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "watch": "extension-scripts watch",
    "build": "extension-scripts build",
    "lint": "extension-scripts lint",
    "docs": "extension-scripts docs",
    "types": "extension-scripts types",
    "serve": "extension-scripts serve",
    "deploy": "extension-scripts deploy",
    "release": "extension-scripts release",
    "test": "npm run build && npm run docs"
  },
  "peerDependencies": {
    "@pixi/core": "^7.0.0"
  },
  "devDependencies": {
    "@pixi/extension-scripts": "file:../"
  }
}
